<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ChatApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">ユーザー1</Value>
    </Setting>
    <Setting Name="EmailAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">mail@example.com</Value>
    </Setting>
    <Setting Name="ChatHistoryFilePaths" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Temp\Chat.xml;C:\Temp\Chat2.xml;C:\Temp\Chat3.xml;C:\Temp\Chat3.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>